VITE_FIREBASE_API_KEY=AIzaSyDZKrVUiMjd4RdnIuarhyZQqHXGGtaVYGo
VITE_FIREBASE_AUTH_DOMAIN=hire-mate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hire-mate
VITE_FIREBASE_STORAGE_BUCKET=hire-mate.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=458967927494
VITE_FIREBASE_APP_ID=1:458967927494:web:fbc3c215a4149fee51e5c7
VITE_FIREBASE_MEASUREMENT_ID=G-7EER97MK0X